ERRORS_DISPLAY="true"
INDEX_LOGIN="solital_index_login"

# DATABASE CONFIG
DB_DRIVE=""
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""
SQLITE_DIR=""

# NATIVEMAIL CONFIG
MAIL_SENDER=""
MAIL_RECIPIENT=""

# PHPMAILER CONFIG
PHPMAILER_DEBUG="0"
PHPMAILER_HOST=""
PHPMAILER_USER=""
PHPMAILER_PASS=""
PHPMAILER_SECURITY=""
PHPMAILER_PORT=""

# OPENSSL SECRETS
FIRST_SECRET=""
SECOND_SECRET=""

# WINDOWS ONLY
MYSQL_DUMP=""
PG_DUMP=""
SQLITE3=""