ERRORS_DISPLAY="true"
INDEX_LOGIN="solital_index_login"
PRODUCTION_MODE="false"

# DATABASE CONFIG
DB_DRIVE="drive"
DB_HOST="host"
DB_NAME="dbname"
DB_USER="user"
DB_PASS="pass"
SQLITE_DIR=""

# EMAIL CONFIG
MAIL_DEBUG="0"
MAIL_HOST=""
MAIL_USER=""
MAIL_PASS=""
MAIL_SECURITY=""
MAIL_PORT=""

# OPENSSL SECRETS
FIRST_SECRET=""
SECOND_SECRET=""