APP_HASH=
ERRORS_DISPLAY=true

# DATABASE CONFIG
DB_DRIVE=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
SQLITE_DIR=

# EMAIL CONFIG
MAIL_DEBUG=0
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_SECURITY=
MAIL_PORT=

# OPENSSL SECRETS
FIRST_SECRET=
SECOND_SECRET=